<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="tutorweb.tw-info">

    <!-- ZCML for packages we include -->
    <!-- e.g. <include package="collective.mathjax" />-->

    <!-- Our GS profile -->
    <genericsetup:registerProfile
        name="default"
        title="Tutorweb tw-info policy"
        directory="profiles/default"
        description="Plone policy for the tw-info site"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />
</configure>
